import os

path = 'Known'# в эту папку загружаются лица известных людей, отсюда же будем их брать для сравнения
unpath = 'UnRec'
images = [] #Это массив со всеми изображениями
classNames = [] #Это массив со всеми именами
myList = os.listdir(path) #Прогрузка всего занесенного из папки path
